# cleanArch3d.Template

.template.config/: template.json
cleanArch3d/: cleanArch3d.sln
cleanArch3d/.github/: CONTRIBUTING.md  FUNDING.yml
cleanArch3d/.github/workflows/: dotnetcore.yml
cleanArch3d/client/client-360/: client.js  index.html  index.js  package-lock.json  package.json
cleanArch3d/client/client-pc/: package-lock.json  package.json
cleanArch3d/documentation/: README.md
cleanArch3d/server/data/: data.csproj
cleanArch3d/server/src/Application/Common/: newclass.cs
cleanArch3d/server/src/Application/Core/Business/Interfaces/: newinterface.cs
cleanArch3d/server/src/Application/Core/Business/Services/: newclass.cs
cleanArch3d/server/src/Application/Core/Injection/: newclass.cs
cleanArch3d/server/src/Application/Libraries/Interfaces/: newinterface.cs
cleanArch3d/server/src/Application/Libraries/Services/: newclass.cs
cleanArch3d/server/src/Domain/: Domain.csproj
cleanArch3d/server/src/Domain/Common/Communication/: newclass.cs
cleanArch3d/server/src/Domain/Common/Models/: Entity.cs
cleanArch3d/server/src/Domain/Core/Communication/: newclass.cs
cleanArch3d/server/src/Domain/Core/Enumerations/: newclass.cs
cleanArch3d/server/src/Domain/Core/Enumerations/Order/: OrderStatus.cs
cleanArch3d/server/src/Domain/Core/Models/: newclass.cs
cleanArch3d/server/src/Domain/Core/Models/Basket/: BasketItem.cs  CustomerBasket.cs
cleanArch3d/server/src/Domain/Core/Models/Identity/: Address.cs  AppUser.cs
cleanArch3d/server/src/Domain/Core/Models/Order/: Address.cs  DeliveryMethod.cs  OrderItem.cs  ProductItemOrdered.cs
cleanArch3d/server/src/Domain/Core/Models/Product/: Product.cs  ProductBrand.cs  ProductType.cs
cleanArch3d/server/src/Domain/Core/Resources/: newclass.cs
cleanArch3d/server/src/Domain/Libraries/Communication/: newclass.cs
cleanArch3d/server/src/Domain/Libraries/Models/: newclass.cs
cleanArch3d/server/src/Infrastructure/Jobs/: Jobs.csproj
cleanArch3d/server/src/Infrastructure/Jobs/Injection/: newclass.cs
cleanArch3d/server/src/Infrastructure/Metrics/: Metrics.csproj
cleanArch3d/server/src/Infrastructure/Metrics/Injection/: newclass.cs
cleanArch3d/server/src/Infrastructure/Office/: Office.csproj
cleanArch3d/server/src/Persistence/: Persistence.csproj
cleanArch3d/server/src/Persistence/Common/Repository/Interfaces/: newinterface.cs
cleanArch3d/server/src/Persistence/Common/Repository/Repositories/: newclass.cs
cleanArch3d/server/src/Persistence/Core/Data/Configuration/: newclass.cs
cleanArch3d/server/src/Persistence/Core/Data/Contexts/: AppIdentityDbContext.cs  newclass.cs
cleanArch3d/server/src/Persistence/Core/Data/Interfaces/: newinterface.cs
cleanArch3d/server/src/Persistence/Core/Repository/Injection/: newclass.cs
cleanArch3d/server/src/Persistence/Core/Repository/Interfaces/: newinterface.cs
cleanArch3d/server/src/Persistence/Core/Repository/Repositories/: newclass.cs
cleanArch3d/server/src/Persistence/Libraries/Configurations/: newclass.cs
cleanArch3d/server/src/Presentation/Api/Properties/: launchSettings.json
cleanArch3d/server/src/Presentation/WebApi/: WebApi.csproj
cleanArch3d/server/src/Presentation/WebApi/Common/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Core/Configuration/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Core/Controllers/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Core/Extensions/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Core/Injection/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Core/Mapping/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Libraries/: newclass.cs
cleanArch3d/server/src/Presentation/WebApi/Properties/: launchSettings.json
cleanArch3d/server/tests/Application.UnitTests/: Application.UnitTests.csproj
cleanArch3d/server/tests/Domain.UnitTests/: Domain.UnitTests.csproj
cleanArch3d/server/tests/Infrastructure.Tests/Jobs.IntergrationTests/: Jobs.IntergrationTests.csproj  UnitTest1.cs
cleanArch3d/server/tests/Infrastructure.Tests/Mailer.IntergrationTests/: Mailer.IntergrationTests.csproj  UnitTest1.cs
cleanArch3d/server/tests/Infrastructure.Tests/Metrics.IntergrationTests/: Metrics.IntergrationTests.csproj  UnitTest1.cs
cleanArch3d/server/tests/Infrastructure.Tests/Office.IntergrationTests/: Office.IntergrationTests.csproj  UnitTest1.cs
cleanArch3d/server/tests/Persistence.IntergrationTests/: UnitTest1.cs
cleanArch3d/server/tests/Presentation.Tests/Api.IntergrationTests/: Api.IntergrationTests.csproj  UnitTest1.cs
cleanArch3d/server/tests/Presentation.Tests/WebApi.IntergrationTests/: UnitTest1.cs  WebApi.IntergrationTests.csproj
cleanArch3d/server/tools/: tools.csproj
(+2 files in other folders)
